server_database_uri = "mongodb+srv://freecourse:freecourserajullash@cluster0.q0wlb.mongodb.net/Task_Manager?retryWrites=true&w=majority"

localhost_database_uri ="mongodb://localhost:27017/task-manager-api"

mail_host="mail.rajdevullash.com"
mail_user ="TaskManager@rajdevullash.com"
mail_pass ="01742056301@raj"
jwt_key="secret63443"